[33mcommit 8f8a26c37233a8031c39e666bd99ed60b51aad46[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: digitalbusinesscompany <147980854+digitalbusinesscompany@users.noreply.github.com>
Date:   Sun Oct 15 15:11:19 2023 +0200

    yes

[33mcommit 634c7a05a83b8107ce4e369a4b35ed60d5db14ef[m
Author: Muhesi <muhesimuyisa@gmail.com>
Date:   Sun Oct 15 14:49:05 2023 +0200

    yes

[33mcommit 32d9c6d4f01ff3c1ee630566897a3729e0f85399[m
Author: Muhesi <muhesimuyisa@gmail.com>
Date:   Sun Oct 15 14:09:21 2023 +0200

    yes

[33mcommit 9772472eee0dd3b7e792a9d4c540dabc167febae[m
Author: Muhesi <muhesimuyisa@gmail.com>
Date:   Sun Oct 15 13:34:04 2023 +0200

    yes

[33mcommit c79e6bd16d80a3e98a8eac1b72ebd7418db49818[m[33m ([m[1;32mcheckout[m[33m, [m[1;32maddbranch[m[33m)[m
Author: Muhesi <muhesimuyisa@gmail.com>
Date:   Sun Oct 15 13:30:08 2023 +0200

    yes

[33mcommit 4a195e6144727e47247a4c6aa03466fc3a321862[m
Author: Muhesi <muhesimuyisa@gmail.com>
Date:   Sun Oct 15 13:28:04 2023 +0200

    first file
